.units-and-sales-main-container {
    max-width: var(--content-max-width-xs);
    margin-inline: auto;
}

.units-container,
.sales-container {
    padding: var(--space-m);
    margin: var(--space-l) 0;
    background-color: var(--card-background-color);
    border-radius: var(--border-radius-m);
}

.sales-container {
    margin-top: var(--space-l);
}

.error-container {
    padding: var(--space-l) var(--space-m);
    background-color: var(--card-background-color);
    border-radius: var(--border-radius-m);
}

.error-container input {
    color: var(--text-primary-color);
}

.app-types-details {
    display: flex;
    flex-wrap: wrap;
    gap: var(--space-m);
    margin-top: var(--space-l);
}

.app-types-details h4 {
    margin: 0;
}

.app-type-item {
    display: flex;
    flex-grow: 1;
    flex-direction: column;
    gap: var(--space-m);
    padding-block: var(--space-m);
    padding-inline: var(--space-s);
    background-color: var(--card-secondary-background-color);
    border-radius: var(--border-radius-s);
}

.sales-stats-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: var(--space-m);
    margin-top: var(--space-l);
}

.sales-stats-card {
    display: flex;
    flex-direction: column;
    gap: var(--space-m);
    padding: var(--space-m);
    background-color: var(--card-secondary-background-color);
    border-radius: var(--border-radius-s);
}

.sales-stats-card h3 {
    margin-top: 0;
    margin-bottom: 0;
}

.sales-stats-row {
    display: flex;
    justify-content: space-between;
    color: var(--text-primary-color);
}

.chart-legend {
    display: flex;
    gap: var(--space-m);
    justify-content: center;
    margin-top: var(--space-xxl);
    margin-bottom: var(--space-l);
    color: var(--text-secondary-color);
}

.chart-legend-item {
    display: flex;
    gap: var(--space-s);
    align-items: center;
}

.chart-legend-color {
    display: inline-block;
    width: var(--bar-height);
    height: var(--bar-height);
    border-radius: var(--border-radius-icon);
}

.chart-legend-color,
.chart-app-store-segment {
    background-color: var(--chart-app-store-segment-color);
}

.chart-legend-color,
.chart-flippa-segment {
    background-color: var(--chart-flippa-segment-color);
}

.chart-sort-controls {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: var(--space-xl);
}

.sort-options {
    display: flex;
    flex-wrap: wrap;
    gap: var(--space-m);
    justify-content: center;
}

.sort-option {
    display: inline-flex;
    gap: var(--space-s);
    align-items: center;
    cursor: pointer;
}

.chart-container,
.chart-sales-container {
    width: 100%;
}

.chart-bars-container {
    display: flex;
    flex-direction: column;
    gap: var(--space-m);
    align-items: flex-start;
    width: 100%;
}

.chart-row {
    position: relative;
    display: flex;
    align-items: center;
    width: 100%;
}

.chart-bar-label {
    position: relative;
    display: flex;
    flex-shrink: 0;
    align-items: center;
    width: 8rem;
    margin-right: var(--space-m);
    overflow: hidden;
    text-overflow: ellipsis;
    color: var(--text-primary-color);
    text-align: left;
    white-space: nowrap;
}

.chart-bar-value {
    flex-shrink: 0;
    width: 4rem;
    padding-block: var(--space-xxs);
    padding-inline: var(--space-xs);
    margin-right: var(--space-m);
    color: var(--text-primary-color);
    text-align: center;
    white-space: nowrap;
}

.chart-bars-wrapper {
    display: flex;
    flex: 1;
    align-items: center;
    min-width: 0;
    height: var(--bar-height);
}

.bar-segment {
    display: inline-block;
    height: 100%;
}

.chart-app-store-segment {
    background-color: var(--chart-app-store-segment-color);
}

.chart-flippa-segment {
    background-color: var(--chart-flippa-segment-color);
}

.chart-bar-app-icon {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: var(--space-m);
}

.chart-bar-app-icon img,
.chart-app-bundle-placeholder {
    width: var(--icon-size-xxs);
    height: var(--icon-size-xxs);
    vertical-align: middle;
    object-fit: contain;
}

@media (orientation: portrait) {
    .sales-stats-grid {
        grid-template-columns: 1fr;
    }
}